is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Partial
build_property.RootNamespace = ASP.NET_Partial
build_property.ProjectDir = C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(3) 27.11.2023/ASP.NET_Partial/ASP.NET_Partial/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(3) 27.11.2023/ASP.NET_Partial/ASP.NET_Partial/Pages/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(3) 27.11.2023/ASP.NET_Partial/ASP.NET_Partial/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(3) 27.11.2023/ASP.NET_Partial/ASP.NET_Partial/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(3) 27.11.2023/ASP.NET_Partial/ASP.NET_Partial/Pages/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(3) 27.11.2023/ASP.NET_Partial/ASP.NET_Partial/Pages/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(3) 27.11.2023/ASP.NET_Partial/ASP.NET_Partial/Pages/Shared/_ProductPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qcm9kdWN0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(3) 27.11.2023/ASP.NET_Partial/ASP.NET_Partial/Pages/Shared/_SecondLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TZWNvbmRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(3) 27.11.2023/ASP.NET_Partial/ASP.NET_Partial/Pages/Testimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGltb25pYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(3) 27.11.2023/ASP.NET_Partial/ASP.NET_Partial/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
