C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\bin\Debug\net7.0\appsettings.Development.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\bin\Debug\net7.0\appsettings.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\bin\Debug\net7.0\ASP.NET_Partial.staticwebassets.runtime.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\bin\Debug\net7.0\ASP.NET_Partial.exe
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\bin\Debug\net7.0\ASP.NET_Partial.deps.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\bin\Debug\net7.0\ASP.NET_Partial.runtimeconfig.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\bin\Debug\net7.0\ASP.NET_Partial.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\bin\Debug\net7.0\ASP.NET_Partial.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ASP.NET_Partial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ASP.NET_Partial.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ASP.NET_Partial.AssemblyInfo.cs
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ASP.NET_Partial.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ASP.NET_Partial.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\staticwebassets\msbuild.ASP.NET_Partial.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\staticwebassets\msbuild.build.ASP.NET_Partial.props
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASP.NET_Partial.props
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASP.NET_Partial.props
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\scopedcss\bundle\ASP.NET_Partial.styles.css
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ASP.NET_Partial.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\refint\ASP.NET_Partial.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ASP.NET_Partial.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ASP.NET_Partial.genruntimeconfig.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ref\ASP.NET_Partial.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ASP.NET_Partial.RazorAssemblyInfo.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ASP.NET_Partial.RazorAssemblyInfo.cs
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(3) 27.11.2023\ASP.NET_Partial\ASP.NET_Partial\obj\Debug\net7.0\ASP.NET_Partial.sourcelink.json
